# Потребление топлива
CONST_MPG_L = 235.22
# Запрашиваем у пользователя потребление топлива в американских единицах
mpg = int(input(('Показатель потребления топлива в галлонах на мили: ')))
# Вычисляем показатель в литрах на километры(100 км)
liters = round(CONST_MPG_L / mpg,1)
# Выводим результат
print(f'Показатель в литрах на 100 километров: {liters}')
